{
  "name": "vin.editor.md",
  "version": "1.5.1",
  "homepage": "https://github.com/Vin-Yang/editor.md",
  "authors": [
    "Pandao <pandao@vip.qq.com>",
    "Vin-Yang <yangwenpeng1314521@gmail.com>"
  ],
  "description": "Open source online markdown editor.",
  "keywords": [
    "editor.md",
    "markdown",
    "editor",
    "vin.editor.md"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "research",
    "docs",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
